<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Odin Landing Page</title>
</head>
<body>
    <div class="top">
        <div class="top-container">
            <div class="header-container">
                <div class="logo">
                    Definitely a Logo
                </div>
                <ul class="header-links">
                    <li><a href=""> Test link one</a></li>
                    <li><a href=""> Test link two</a></li>
                    <li><a href=""> Test link three</a></li>
                </ul>
            </div>
            <div class="hero-container">
                <div class="hero-container-text">
                    <div id="t1"> Cool Nature Pictures </div>
                    <div id="t2"> This is a example website with some cool Nature pictures included on this very cool website. Feel free to look around. </div>
                    <button id="b1"><a href="">Sign up</a></button>
                </div>
                <img class="top-img" src="images/img1.jpg">
            </div>
        </div>
    </div>
    <div class="info-container">
        <div class="info-heading">
            Some pretty pictures!
        </div>
        <div class="info-main">
            <div class="infos">
                <img class= info-img src="images/img2.jpg">
                <div class="info-text">
                 Some cool looking Plants!
                </div>
            </div>
            <div class="infos">
                <img class= info-img src="images/img3.jpg">
                <div class="info-text">
                Pistachios! These guys are nuts!!
                </div>
            </div>
            <div class="infos">
                <img class= info-img src="images/img4.jpg">
                <div class="info-text">
                A pretty looking Bird! Very cute!
                </div>
            </div>
            <div class="infos">
                <img class= info-img src="images/img5.jpg">
                <div class="info-text">
                A Stag, not a full one tho, only the front.
                </div>
            </div>
        </div>
    </div>
    <div class="quote-container">
        <div class="quote-text">
            <div class="quote-main">
               A wise man once said... Doing nothing is very hard to do... You never know when you're finished...
            </div>
            <div class="quote-quote">
                -Obama
            </div>
        </div>
    </div>
    <div class="cta-container">
        <div class="cta-box">
            <div class="cta-text">
                <div class="cta-text-1">
                    The time is here! The time is now!
                </div>
                <div class="cta-text-2">
                    If you click on the Sign up button right this moment, amazing things will happen, such as: Nothing, Nothing and Nothing.
                </div>
            </div>
            <button id="b2"><a href="">Sign up</button>
        </div>
    </div>
    <div class="footer">
        <div class="footer-text">
            Copyright © Teslaron 2022
        </div>
    </div>
</body>
</html>